<!--
  HTML  
  Hyper text - Hipertexto
   Texto com links
  
   Markup - Marcação
   Tags
   
  Language
   regras de linguagem
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Lucas Wilian - DoWhile 2021</title>
    <!-- link do html com o CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- link para as fontes do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="content">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocket Seat" />
          </span>

          <img id="userImage" src="http://lorempixel.com/185/185/" alt="Foto Perfil" />
        </div>

        <h1 id="userName">User</h1>
        <a id="userGithub" href="https://github.com/maykbrito" target="_blank">
          <img src="images/github.svg" alt="ícone github" target="_blank" />
        <span id="userLogin">Github</span>
        </a>
        <p id="userBio">It shows a bio</p>
        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://www.youtube.com/channel/default" target="_blank">
              <img
                src="images/youtube.svg"
                alt="ícone youtube"
                target="_blank"
              />
            </a>
          </li>

          <li class="instagram">
            <a href="https://www.instagram.com/default/" target="_blank">
              <img src="images/instagram.svg" alt="ícone instagram" />
            </a>
          </li>

          <li class="facebook">
            <a href="https://www.facebook.com/default/" target="_blank">
              <img src="images/facebook.svg" alt="ícone facebook" />
            </a>
          </li>

          <li class="twitter">
            <a href="https://twitter.com/default" target="_blank">
              <img src="images/twitter.svg" alt="ícone twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>
    <!--link do html com o JavaScript-->
    <script src="main.js"></script>
  </body>
</html>
